{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "github-mcp-codemode-stage-02",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GitHubAgent",
        "class_name": "GitHubAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1_github_agent",
      "new_sqlite_classes": [
        "GitHubAgent"
      ]
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
